<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub_layout</title>
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="css/sub_layout.css">
    <link rel="stylesheet" href="css/department.css">
</head>
<body>
    <header id="header">
		<div class="inner">
			<h1><a href="index.html">DCODELAB</a></h1>

			<nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="#">DEPARTMENT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="#">LOCATION</a></li>
                </ul>
                
                <ul class="util">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </nav class="menuWeb">

			<a href="#" class="btnCall">
				<i class="fas fa-bars"></i>
			</a>
		</div>
	</header>
    
    <section class="content department">
        <figure class="sub_visual"></figure>
        <div class="inner">
            <h1>Department <span>조직도</span> </h1>
 
            <div class="division">
                <ul class="div_tree">
                    <li><span>대표이사</span>
                        <ul>
                            <li><span>인사위원회</span></li>
                            <li><span>품질경영위원회</span></li>
                            <li><span>경영지원부</span>
                                <ul>
                                    <li><span>회계관리팀</span></li>
                                    <li><span>총무팀</span></li>
                                </ul>
                            </li>
                            <li><span>제조관리부</span>
                                <ul>
                                    <li><span>제조관리팀</span></li>
                                    <li><span>생산1팀</span></li>
                                    <li><span>생산2팀</span></li>
                                </ul>
                            </li>
                            <li><span>영업부</span>
                                <ul>
                                    <li><span>국내 영업팀</span></li>
                                    <li><span>해외 영업팀</span></li>
                                </ul>
                            </li>
                            <li><span>품질혁신부</span>
                                <ul>
                                    <li><span>품질보증팀</span></li>
                                    <li><span>수입검사팀</span></li>
                                    <li><span>출하검사팀</span></li>
                                </ul>
                            </li>
                            <li><span>기술연구소</span>
                                <ul>
                                    <li><span>RF팀</span></li>
                                    <li><span>Passive팀</span></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </div>
    </section>

    <footer id="footer">
        <div class="inner">
            <div class="upper">
                <h1>DCODELAB</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">sitemap</a></li>
                </ul>
            </div>
            <div class="lower">
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, obcaecati. <br/>
                    TEL:02-345-6789  C.P:010-123-4567
                </address>
                <p>
                    2021 DCODELAB &copy; copyright all right reserved. 
                </p>
            </div>
        </div>
    </footer>
</body>
</html>